# CurrencyExchange

./: CurrencyExchange.sln
CurrencyExchange/: CurrencyExchange.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchange.DataAccess/: CurrencyExchange.DataAccess.csproj  CurrencyExchangeContext.cs  DesignTimeContextDbFactory.cs  EventRepository.cs  Repository.cs
CurrencyExchange.DataAccess/Migrations/: 20200906162756_init.Designer.cs  20200906162756_init.cs  CurrencyExchangeContextModelSnapshot.cs
CurrencyExchange.Models/: Currency.cs  Event.cs
CurrencyExchange.Services/: CurrencyExchange.Services.csproj  CurrencyService.cs  EventService.cs  NbpClient.cs  Query.cs  Result.cs
CurrencyExchange.Services/Interfaces/: ICurrencyService.cs  IEventService.cs  INBPClient.cs
CurrencyExchange.Services/Repositories/: IEventRepository.cs  IRepository.cs
CurrencyExchange.Services/Validators/: QueryValidator.cs
CurrencyExchange/Controllers/: CurrencyController.cs
CurrencyExchange/Properties/: launchSettings.json
